<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css" />
    <title>Harman Career Page</title>
  </head>
  <body>

    <div class="row">
      <div class="col-12 side-bar">

        <div style="align-items: end; color: white;">
          <ul class="socialmediaicons">
            <a href="https://www.facebook.com/profile.php?id=100033589032237&mibextid=LQQJ4d" target="_blank"><i class="fa 
        fa-facebook"></i></a>
           <a href="https://instagram.com/hrmnxo7?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><i class="fa fa-instagram" "></i></a>
            <a href="https://www.twitter.com"  target="_blank"><i class="fa fa-twitter"  ></i></a>
            <a href="https://www.youtube.com" target="_blank"><i class="fa fa-youtube"  ></i></a>
            
              </ul>         
          </div>


        <h1 class="name">HARMANDEEP SINGH</h1>

        <hr class="sidebar-hr" />

        <h2 class="obj-title">CAREER SUMMARY</h2>

        <p class="car-obj-txt">
          An energetic, hardworking
          the security officer with a proven track
          record of safeguarding a client’s property
          and assets against theft, fire, and
          vandalism. Able to uphold good order on
          sites whilst working within a company’s
          procedural guidelines and ensuring a high
          quality of service is consistently maintained
          with optimum efficiency. Currently looking
          for an appropriate opportunity with a
          reputable employer that rewards hard work
          and appreciates ability and loyalty
        </p>

        <h5 class="bar-title">CONTACT</h5>

        <hr class="sidebar-hr" />
        <p class="sidebar-text">
          <span class="sidebar-heading">Phone :-</span>
          (647) 836 9507
        </p>

        <p class="sidebar-text">
          <span class="sidebar-heading">EMAIL :-</span>
         Harmandeepsingh497@gmail.com
        </p>

        <p class="sidebar-text">
          <span class="sidebar-heading">ADDRESS :-</span>
         36 Hinchley Wood Grove , L6V3M3 , Brampton Ontario
        </p>

        <h5 class="bar-title">EDUCATION</h5>

        <hr class="sidebar-hr" />

        <p class="sidebar-text">
          <span class="sidebar-heading">May 2018 - june 2021</span><br />
          <b> Bachelor Of Computer Application</b><br />
          Punjabi University ,Patiala
        </p>

        <p class="sidebar-text">
          <span class="sidebar-heading">May 2022 - present</span><br />
          <b>Computer Software and database Development </b><br />
          Loyalist College in Toronto, North York, ON
        </p>

        <div class="col-12 main-section">
          <h2 class="section-title">EXPERIENCE</h2>
          <p class="obj-text">May 2022 - Nov 2022</p>
          <p style="margin-left: 50px; font-weight: bold ; color: white;">
            Work in Delta beverages , Woodbridge
          </p>
          <ul style="margin-left: 50px ; color: white;" >
            <li style="padding-top: 10px">
              Inspect all incoming commodities and shipping materials.
            </li>
            <li style="padding-top: 10px">
              Place items in carefully sized crates and containers for shipping to customer destinations
            </li>
            <li style="padding-top: 10px">
              Affix labels to incoming merchandise from suppliers to input quantities into the system and determine the correct location for routing to storage or shipment areas
            </li>
            <li style="padding-top: 10px">
              Use warehouse equipment such as forklifts, and pallet jacks safely.
            </li>
          </ul>
    
          <p class="obj-text">Nov 2022 - PRESENT</p>
          <p style="margin-left: 50px; font-weight: bold; color: white;">
            Security Gaurd - Falcon Security Servises
          </p>
          <ul style="margin-left: 50px ; color: white;">
            <li style="padding-top: 10px">
              Controlled access to the premises by
              verifying identification and issuing
              visitor badges.
            </li>
            <li>visitor badges.
              Responded promptly and appropriately
              to alarms, emergencies, and incidents,
              taking necessary actions to maintain
              safety and order.</li>
            <li style="padding-top: 10px">
              Monitored and patrolled assigned areas,ensuring the safety and security of promises. Night duty at Go and union
              station.
           </li>
           
          </ul>
        </div>
    <br />
    <br />


        <h5 class="bar-title">SKILLS</h5>

        <hr class="sidebar-hr" />

        <ul class="header-ul">
          <li class="header-list-itm">Core JAVA</li>
          <li class="header-list-itm">PYTHON</li>
          <li class="header-list-itm">ANDROID</li>
          <li class="header-list-itm">MySQLI</li>
          <li class="header-list-itm">MS OFFICE 360</li>
        </ul>

        <h5 class="bar-title">Interests</h5>

        <hr class="sidebar-hr" />
      
        <ul class="header-ul">
          <a href = "https://www.history.com">
          <li class="header-list-itm">HISTORY</li></a>
          
          <a href = "https://www.bcci.tv">
          <li class="header-list-itm">CRICKET</li></a>
          
          <a href = "  https://www.readanybook.com">
         <li class="header-list-itm">READING BOOKS</li></a>
        </ul>
      </div>
    </div>
   
    
  </body>
</html>
